article#lead
  h1
    model.comment

  form
    fieldset
      dl
        dt: label Comment:
        dd: view Ember.TextField value=model.comment

      dl
        dt: label Date:
        dd: view Ember.TextField value=model.date

      dl
        dt: label Amount:
        dd: view Ember.TextField value=model.amount

    fieldset.actions
      input type='submit' value='Save Changes' click="saveChanges"
      a.cancel href="#" click="cancel" cancel