article#element
  h1
    model.comment

  form
    fieldset

      dl
        dt: label Description:
        dd: view Ember.TextField value=model.description

      dl
        dt: label Amount:
        dd: view Ember.TextField value=model.amount

      dl
        dt: label Date: (YYYY-MM-dd)
        dd: view Ember.TextField value=model.date

      dl
        dt: label Time:
        dd: view Ember.TextField value=model.time

      dl
        dt: label Comment:
        dd: view Ember.TextField value=model.comment


    fieldset.actions
      input type='submit' value='Save Changes' click="saveChanges"
      a.cancel href="#" click="cancel" cancel