article#element
  h1 New Expense

  if showError
    .error Expense must have amount and description

  form
    fieldset
      dl
        dt: label *Description:
        dd: view Ember.TextField value=fields.description
      dl
        dt: label *Amount:
        dd: view Ember.TextField value=fields.amount
      dl
        dt: label Date:
        dd: view Ember.TextField value=fields.date
      dl
        dt: label Time:
        dd: view Ember.TextField value=fields.time
      dl
        dt: label Comment:
        dd: view Ember.TextField value=fields.comment

  fieldset.actions
    input type='submit' value='Create Expense' click="createExpense"

