header
  article
    .logo
      h1
        | Adequate Expenses
        if localStorage.token
          a href="#/expenses"  ||  Expenses  |
          a click="logoutUser" |  Logout
        else
          a href="#/login"  ||  Login  |
          a href="#/" |  Sign Up



section#main
  = outlet

footer