header
  article
    .logo
      h1
        a href="#"  Expenses  |  |
        a href="login"   Login  |  |
        a href="signup" Sign Up  |  |
        a click="logoutUser" Logout

section#main
  = outlet

footer