header
  article
    .logo
      h1
        a href="#/expenses"  Expenses  |  |
        a href="#/login"   Login  |  |
        a href="#/" Sign Up  |  |
        a click="logoutUser" Logout

section#main
  = outlet

footer