article#elements
  h1
    | Expenses
    link-to 'expenses.new' | New Expense
  view Ember.TextField value=search placeholder="Filter Description" classNames="search"
  ul
    each expense in expenses
      link-to 'expense' expense tagName='li'
        expense.description

outlet