article#leads
  h1=model.comment

  p
    label Comment:
    br
    view Ember.TextField value=model.comment

  p
    label Amount:
    br
    view Ember.TextField value=model.amount

  p
    label Date:
    br
    view Ember.TextField value=model.date

  p
    input type='submit' value='Save Changes' click='saveChanges'